HOST=smtp.gmail.com
PORT=465
APIKEY=d34abcdaa6msh40b38e6fb636a35p1c362djsn4d6591f044c0
USER=pense.blogpost@gmail.com
PASS=nigyjnsceqoooqty
PRIVATEKEY=-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg+XNF4PgKJRzNaq8t                        YpuYJ+dq0f5PvkcaQRSUH8iyTLyhRANCAATu80XdyCGlj0Ppuf6b9AP8aZkU4G5d
fj0xkI7u65p0+IBj2b4zvBh+JNGL0Kz+MssStqZmXe99pQUOBdkKZbHM
-----END PRIVATE KEY-----
PUBLICKEY=-----BEGIN PUBLIC KEY-----                  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7vNF3cghpY9D6bn+m/QD/GmZFOBu                        XX49MZCO7uuadPiAY9m+M7wYfiTRi9Cs/jLLEramZl3vfaUFDgXZCmWxzA==                            -----END PUBLIC KEY-----
